# paper_boat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  paper_boat.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/paper/boat/dream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paper/boat/zrdx/: InitApp.java  MainActivity.java  Url.java
app/src/main/java/com/paper/boat/zrdx/annotation/: AutoArg.java
app/src/main/java/com/paper/boat/zrdx/bean/rest/: AppUpdate.java  FilesUploads.java  SeekBar.java  Single.java
app/src/main/java/com/paper/boat/zrdx/common/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  MyActivity.java  MyLazyFragment.java
app/src/main/java/com/paper/boat/zrdx/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java
app/src/main/java/com/paper/boat/zrdx/network/: BlogService.java  CacheCallback.java  CacheManager.java  Converter.java  DiskLruCache.java  EnhancedCacheInterceptor.java  MyRetrofit.java  Result.java
app/src/main/java/com/paper/boat/zrdx/ui/actvity_utill/: CrashActivity.java  SelectPositionActiviy.java
app/src/main/java/com/paper/boat/zrdx/ui/adapter/: BaseFragmentAdapter.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseTagAdapter.java  DefaultFlowTagAdapter.java  FlowTagAdapter.java  GridImageAdapter.java  MyRecyclerViewAdapter.java  XListAdapter.java
app/src/main/java/com/paper/boat/zrdx/ui/fragment/: DialogFragment.java  FPersonalData.java  TestFragment.java  TestFragmentA.java  TowFtagment.java
app/src/main/java/com/paper/boat/zrdx/util/: CommonUtil.java  HandlerTools.java
app/src/main/java/com/paper/boat/zrdx/util/File/: AlbumUtil.java  FileTool.java  FilesUpload.java  IntentKey.java  MyShared.java  UpdateApp.java
app/src/main/java/com/paper/boat/zrdx/util/base/: AppConfig.java  CleanMessageUtil.java  DynamicTimeFormat.java  GsonUtils.java  MyToast.java  XClickUtil.java
app/src/main/java/com/paper/boat/zrdx/util/file/: AlbumUtil.java  FileTool.java  IntentKey.java  MyShared.java  ResUtils.java  UpdateApp.java
app/src/main/java/com/paper/boat/zrdx/util/image/: GlideHelper.java  ImageBrowseActivity.java  ImageBrowseIntent.java  MyPagerAdapter.java
app/src/main/java/com/paper/boat/zrdx/util/interfaces/: Dialog.java  OnLeft.java  OnListItemListener.java  OnRight.java  OnTitle.java  Uploading.java  XRefresh.java
app/src/main/java/com/paper/boat/zrdx/util/map/: GDMapUtil.java
app/src/main/java/com/paper/boat/zrdx/util/refresh/: StatusBarUtil.java
app/src/main/java/com/paper/boat/zrdx/util/string/: InterceptString.java  StringUtils.java  verify.java
app/src/main/java/com/paper/boat/zrdx/util/webview/: FileUtils.java  MJavascriptInterface.java  MyWebViewClient.java  StringUtils.java  UtilWebView.java  WebViewLifecycleUtils.java
app/src/main/java/com/paper/boat/zrdx/view/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  ProgressView.java  ScreenUtil.java  SmartTextView.java  StateNoticeDialog.java
app/src/main/java/com/paper/boat/zrdx/view/button/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  CountdownView.java  SwitchButton.java
app/src/main/java/com/paper/boat/zrdx/view/dialog/: AddressDialog.java  BaseDialog.java  BaseDialogFragment.java  BottomDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  MyDialogFragment.java  PayPasswordDialog.java  ShowPhotoDialog.java  StateNoticeDialog.java  TimeDialog.java  ToastDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/paper/boat/zrdx/view/edit/: ClearEditText.java  KeyboardWatcher.java  PasswordEditText.java  SmartTextView.java
app/src/main/java/com/paper/boat/zrdx/view/layout/: CustomVideoView.java  FlowTagLayout.java  GuideView.java  (+1 more)
app/src/main/java/com/paper/boat/zrdx/widget/: ContentPage.java  LoopView.java  NumberProgressBar.java  PasswordView.java  ProgressViews.java  RegexEditText.java  ScaleImageView.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: selector_btn_test.xml  selector_button.xml  selector_tag_color.xml  shape_selected.xml  xui_default_flow_tag_bg_rect_round.xml
app/src/main/res/layout/: activity_about.xml  activity_application_details.xml  activity_crash.xml  activity_gride_fragment.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_password_forget.xml  activity_password_reset.xml  activity_pay_demo.xml  activity_practice_weibo.xml  activity_register.xml  activity_select_postion_.xml  activity_setting.xml  activity_sql.xml  activity_web.xml  bottom_photo.xml  custom_titlebar.xml  dialog_custom.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_time.xml  dialog_toast.xml  dialog_wait.xml  frag_base.xml  gv_filter_image.xml  item_pay_password_delete.xml  item_pay_password_empty.xml  item_pay_password_normal.xml  page_empty.xml
app/src/main/res/layout-v1/: base_fragment.xml  fragment_details.xml  fragment_dialog.xml  fragment_guild_a.xml  fragment_guild_b.xml  fragment_guild_c.xml  fragment_personal_data.xml
app/src/main/res/layout-v2/: adapter_image.xml  dialog_address.xml  dialog_date.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_share.xml  dialog_time.xml  dialog_toast.xml  dialog_update.xml  dialog_wait.xml  frag_base.xml  fragment_personal_data.xml  fragment_test_a.xml  ftag_ment.xml  gv_filter_image.xml  item_menu.xml  item_share.xml  map_select_position.xml  notice_dialog.xml  widget_hint_layout.xml  widget_setting_bar.xml  xui_adapter_default_flow_tag_item.xml
app/src/main/res/layout-v3/: list_home.xml  list_image_horizontal.xml  list_use.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  provider_paths.xml
app/src/test/java/com/paper/boat/dream/: ExampleUnitTest.java
(+49 files in other folders)
