apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '28.0.0'
}
android {
    // APK 签名的那些事：https://www.jianshu.com/p/a1f8e5896aa2
    signingConfigs {
        release {
            storeFile file('paper_boat.jks')   /*key文件，路径在module根目录下，非project下的*/
            storePassword '123456' /*文件密码*/
            keyAlias 'key0'  /*别名*/
            keyPassword '123456'  /*密钥密码*/
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paper.boat.dream"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        // 仅保留两种架构的 so 库
        ndk {
            // armeabi：已经淘汰（0%）
            // armeabi-v7a：曾经主流的架构平台（20%）
            // arm64-v8a：目前主流架构平台（80%）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                // EventBus Apt 索引类生成位置
                arguments = [eventBusIndex: applicationId + '.MyEventBusIndex']
            }
        }
    }
    //打包配置
    buildTypes {
        release {
            debuggable false
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            zipAlignEnabled true  //包对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    //添加支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Retrofit（网络请求框架）
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //缓存
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //FastJson解析
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Fragmentation
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    // navigation(导航)
    implementation 'androidx.navigation:navigation-fragment:2.2.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha03'

    //底部导航样式
    implementation 'com.google.android.material:material:1.0.0'

    //MPAndroidChart（开源图表框架）
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //标准类型转换器(用于Retrofit的上传问题)
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'

    //Glide(图片加载库)
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }

    //网络下载框架
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    //运行时权限
    implementation 'pub.devrel:easypermissions:0.1.5'

    //轮播
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //列表上拉下拉控件
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //圆形图片控件 CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Recycler适配
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //文本对齐
    implementation 'me.codeboy.android:align-text-view:2.3.2'

    //Room
    implementation 'androidx.room:room-rxjava2:2.1.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    //服务
    implementation 'com.neovisionaries:nv-websocket-client:2.9'

    //RxRequest
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //Google AAC
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    //rx系列与View生命周期同步
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //图片视频选择
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: "com.bumptech.glide.request"
    }

    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //二级联动
    //    implementation 'com.kunminx.linkage:linkage-recyclerview:1.8.4'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //圆指示器
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'org.jsoup:jsoup:1.10.1'

    //生成二维码
    implementation 'com.google.zxing:core:3.3.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.0'

    /*网页图片查看*/
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //ViewModel与LiveData
    implementation 'com.github.simplezhli.saber:saber-api:0.2.4'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //地图相关
    implementation files('libs/AMap3DMap_6.9.4_AMapSearch_6.9.2_AMapLocation_4.7.0_20190831.jar')

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.0'
    // 悬浮窗：https://github.com/getActivity/XToast
//    implementation 'com.hjq:xtoast:2.6'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'
    implementation project(path: ':mylibrary')
}
